<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Softcore Socks</title>
    <meta name="google-site-verification" content="bn_O3b5wpVK2xaDoSApv4frESzLtMkin__Yvz-8wUmo" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="/css/ace.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.css" media="screen">
    <script src="https://use.typekit.net/nug4iit.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      .wf-active body,
      .wf-active h1,
      .wf-active h2,
      .wf-active h3,
      .wf-active h4,
      .wf-active p {
        font-family: "brandon-grotesque",sans-serif;
      }
      sup { text-transform: none; font-size: 22px; top: 2px;}
      .flex-first {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
       }
    </style>
  </head>
  <body>
    <div class="md-flex flex-center clearfix mxn2">
      <section class="col-12 md-col-6 p4 center" style="background-color: rgba(229, 165, 113, 0.45);">
        <h1 class="mt0" style="font-size: 3rem;">Keep it simple & casual with classy mens socks.</h1>
        <h2 class="h3 regular muted">Delivered monthly. Picked by a professional stylist.</h2>
        <a href="#" class="btn btn-primary h2 mt3 regular py2 px4 mb1 bg-navy">Buy now</a>
        <p class="muted mt1 mb0">$9/mo, one pair per month</p>
      </section>
      <section class="col-12 md-col-6 p4" style="background-size: cover; background-position: center center; background-image: url('https://images.unsplash.com/photo-1472591651607-70e2d88ae3c4?dpr=2&auto=format&crop=entropy&fit=crop&w=1500&h=1143&q=80&cs=tinysrgb'); min-height: 50vh;">
      </section>
    </div>
    <div class="clearfix">
      <div class="col col-12 p2 border-box center" style="background: #254250; background: linear-gradient(-5deg,#E7F3F2 0%, #E7F3F2 50%, #F3F9F8 50%, #F3F9F8 100%)">
        <h3 class="caps muted h3">How it works</h3>
        <img src="/images/socks.svg" width="48" class="muted inline-block mx-auto">
        <img src="/images/socks.svg" width="48" class="muted inline-block mx-auto">
        <img src="/images/socks.svg" width="48" class="muted inline-block mx-auto">
      </div>
    </div>
    <div class="clearfix md-flex flex-center mxn2">
      <div class="col-12 md-col-6 p4 border-box center">
        <h3 class="caps h3">Step N<sup>o</sup> 1</h3>
        <p class="h3">Throw out your old socks.</p>
      </div>
      <div class="flex-first col-12 md-col-6 bg-gray bg-cover bg-center" style="min-height: 25vh; background-size: cover; background-position: center center; background-image: url('https://images.unsplash.com/photo-1470329264494-2a6fa12e47a4?dpr=2&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');"> </div>
    </div>
    <div class="clearfix md-flex mxn2">
      <div class="col-12 md-col-6 p4 border-box center">
        <h3 class="caps h3">Step N<sup>o</sup> 2</h3>
        <p class="h3">Receive dope new socks at the beginning of every month.</p>
      </div>
      <div class="col-12 md-col-6 bg-gray bg-cover bg-center" style="min-height: 25vh; background-size: cover; background-position: center center; background-image: url('https://images.unsplash.com/photo-1444920275954-9dddec6b714e?dpr=2&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');"> </div>
    </div>
    <div class="clearfix md-flex mxn2">
      <div class="col-12 md-col-6 p4 border-box center">
        <h3 class="caps h3">Step N<sup>o</sup> 3</h3>
        <p class="h3">Enjoy hanging with the new softcore sock squad.</p>
      </div>
      <div class="flex-first col-12 md-col-6 bg-gray bg-cover bg-center" style="min-height: 25vh; background-size: cover; background-position: center center; background-image: url('https://images.unsplash.com/photo-1468645547353-56d325bb57ff?dpr=2&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');"> </div>
    </div>
    <div class="clearfix">
      <div class="col col-12 p2 border-box center" style="background: #254250; background: linear-gradient(5deg,#E7F3F2 0%, #E7F3F2 50%, #F3F9F8 50%, #F3F9F8 100%)">
        <div class="mx-auto">
          <p class="inline-block muted">&copy; 2016 Simple Casual LLC.</p>
        </div>
      </div>
    </div>

    <div class="clearfix">
      <div class="carousel" data-flickity='{ "cellAlign": "left", "wrapAround": true, "autoplay": true, "pageDots": false }'>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://66.media.tumblr.com/tumblr_lyj4ye2k7w1qavmgro1_500.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://66.media.tumblr.com/541d54a7788034af99aee616108a5412/tumblr_mx9xtrSTs21t1wyo5o1_500.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://65.media.tumblr.com/6855a8a4b1657d4a42d6e9631bf5f194/tumblr_o8dhpf4FA01qgwg3do1_500.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://67.media.tumblr.com/2a253b9a87c1a295396d112cb3b296b1/tumblr_ndg9f9PutT1r2nhquo1_500.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://67.media.tumblr.com/a54f9bd63bee61efda17e43bdc92d752/tumblr_o12r5c8z0H1tm1wrdo1_500.png')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://66.media.tumblr.com/b3e3eb6cef80a91ebbf8a6204edb2bb8/tumblr_mp20y8h8WF1ssxit2o1_1280.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://67.media.tumblr.com/d00afbf104e620d07eac8aa4f53f782f/tumblr_o7mzq48Es61uuvtemo1_1280.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://65.media.tumblr.com/cc5719c4be6bd9902994113022b1d53c/tumblr_mtlunyRciK1scvgv2o1_1280.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://66.media.tumblr.com/59a202c99bfdd53a6411c3ded7e0129e/tumblr_mted21VQEd1scvgv2o1_1280.jpg')"></div>
        <div class="carousel-cell" style="height: 200px; width: 200px; background-size: cover; background-position: center center; background-image: url('https://65.media.tumblr.com/4a94969a3d93e3ceade010635fe3c195/tumblr_mow9pmGAQj1ssnup3o1_500.jpg')"></div>
      </div>
    </div>

    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
